# hystrix-housekeeping

./: Skyr.sln
Hystrix.Infra.Storage/: AppContext.cs  Hystrix.Infra.Storage.csproj
src/Hystrix.Application/: Hystrix.Application.csproj
src/Hystrix.Application/Authentication/: AuthenticateUserHandler.cs  AuthenticationViewModel.cs  IAuthenticationResult.cs
src/Hystrix.Application/Commands/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserViewModel.cs
src/Hystrix.Application/Exceptions/: PasswordHashException.cs  PermissionException.cs  UserCredentialsNotFoundException.cs
src/Hystrix.Application/Hasher/: IAsyncHasher.cs  SaltGenerator.cs
src/Hystrix.Application/Hasher/Argon/: ArgonFineTuner.cs  ArgonHasher.cs  DefaultArgonOptions.cs
src/Hystrix.Application/Repository/: IAsyncRepository.cs
src/Hystrix.Application/Service/: IAuthenticationService.cs
src/Hystrix.Application/Specifications/: UserByUsernameAndPasswordSpecification.cs
src/Hystrix.Domain/: Hystrix.Domain.csproj
src/Hystrix.Domain/Authentication/: IAuthenticationResult.cs  IAuthenticationService.cs
src/Hystrix.Domain/Entity/: BaseEntity.cs
src/Hystrix.Domain/Entity/SiteConfigAggregate/: SiteConfig.cs
src/Hystrix.Domain/Entity/UserAggregate/: User.cs
src/Hystrix.Domain/Hasher/: IAsyncHasher.cs
src/Hystrix.Domain/Interfaces/: IAggregateRoot.cs
src/Hystrix.Domain/Permission/: PermissionEnum.cs
src/Hystrix.Domain/Repository/: IAsyncRepository.cs
src/Hystrix.Domain/Service/: IAuthenticationResult.cs  IAuthenticationService.cs
src/Hystrix.Infra.Authentication/: AspNetCookieAuthenticationService.cs  AspNetCookieAuthenticationServiceImpl.cs  AuthenticationOptionDefaults.cs  AuthenticationOptions.cs  AuthenticationOptionsFactory.cs  CookieAuthenticationResult.cs  Hystrix.Infra.Authentication.csproj
src/Hystrix.Infra.Authentication/DependencyInjection/: AspNetContainerRegistry.cs
src/Hystrix.Infra.Hashing/: ArgonPasswordHasher.cs  Hystrix.Infra.Hashing.csproj
src/Hystrix.Infra.Storage/: AppContext.cs  Hystrix.Infra.Storage.csproj
src/Hystrix.Web/: Hystrix.Web.csproj  Program.cs  Startup.cs
src/Hystrix.Web/Controllers/: HomeController.cs
src/Hystrix.Web/Data/: ApplicationDbContext.cs
src/Hystrix.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Hystrix.Web/Models/: ErrorViewModel.cs
src/Hystrix.Web/Properties/: launchSettings.json
src/Hystrix.Web/Views/: _ViewImports.cshtml
src/Hystrix.Web/Views/Shared/: _Layout.cshtml
src/Skyr.Api/: Skyr.Api.csproj
src/Skyr.Api/Entity/: IAggregateRoot.cs
src/Skyr.Application/: Skyr.Application.csproj
src/Skyr.Application/Authentication/: AuthenticateUserHandler.cs  AuthenticationViewModel.cs  IAuthenticationResult.cs
src/Skyr.Application/Exceptions/: PermissionException.cs  UserCredentialsNotFoundException.cs
src/Skyr.Application/Hasher/: IAsyncHasher.cs  PasswordHashException.cs
src/Skyr.Application/Repository/: IAsyncRepository.cs
src/Skyr.Application/Service/: IAuthenticationService.cs
src/Skyr.Application/Specifications/: UserByUsernameAndPasswordSpecification.cs
src/Skyr.Authentication/: AspNetCookieAuthenticationServiceImpl.cs  AuthenticationOptionDefaults.cs  AuthenticationOptions.cs  AuthenticationOptionsFactory.cs  CookieAuthenticationResult.cs  Skyr.Authentication.csproj
src/Skyr.Authentication/DependencyInjection/: AspNetContainerRegistry.cs
src/Skyr.Domain/Entity/: BaseEntity.cs
src/Skyr.Domain/Entity/SiteConfigAggregate/: SiteConfig.cs
src/Skyr.Domain/Entity/UserAggregate/: User.cs
src/Skyr.Domain/Interfaces/: IAggregateRoot.cs
src/Skyr.Domain/Permission/: PermissionEnum.cs
src/Skyr.Storage/: Program.cs  Skyr.Storage.csproj  Startup.cs
src/Skyr.Storage/Controllers/: HomeController.cs
src/Skyr.Storage/Data/: ApplicationDbContext.cs
src/Skyr.Storage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Skyr.Storage/Models/: ErrorViewModel.cs
src/Skyr.Storage/Properties/: launchSettings.json
src/Skyr.Storage/Views/: _ViewImports.cshtml
src/Skyr.Storage/Views/Shared/: _Layout.cshtml
src/Skyr.Web/: Program.cs  Startup.cs
src/Skyr.Web/Controllers/: HomeController.cs
src/Skyr.Web/Data/: ApplicationDbContext.cs
src/Skyr.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Skyr.Web/Models/: ErrorViewModel.cs
src/Skyr.Web/Views/: _ViewImports.cshtml
src/Skyr.Web/Views/Shared/: _Layout.cshtml
