<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Skyr.Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Hystrix.Domain\Hystrix.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection" />
    </ItemGroup>

</Project>
