<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
      <PackageReference Include="LanguageExt.Core" Version="3.5.62-beta" />
    </ItemGroup>

</Project>
