<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pepper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hystrix.Application\Hystrix.Application.csproj" />
    </ItemGroup>

</Project>
